# armsrv

./: README.md  build.gradle
armcl/: build.gradle  settings.gradle
armcl/src/main/java/com/skkap/armcl/: Main.java
armcl/src/main/java/com/skkap/armcl/thrift/: UserService.java
gradle/wrapper/: gradle-wrapper.properties
server/: settings.gradle
server/src/main/java/com/skkap/armsrv/: MyUserService.java
server/src/main/java/com/skkap/armsrv/thrift/: UserService.java
src/main/java/com/skkap/armsrv/: ArmsrvApplication.java
src/test/java/com/skkap/armsrv/: ArmsrvApplicationTests.java
thrift/: UserService.thrift
